# E-commerce-Backend-SpringBoot

./: README.md
ecommerce/: pom.xml  structure.txt
ecommerce/src/main/java/com/yourcompany/ecommerce/controller/: AuthController.java  ProductController.java
ecommerce/src/main/java/com/yourcompany/ecommerce/dto/: JwtResponseDTO.java  ProductDTO.java  UserLoginDTO.java  UserRegisterDTO.java
ecommerce/src/main/java/com/yourcompany/ecommerce/model/: Product.java  User.java
ecommerce/src/main/java/com/yourcompany/ecommerce/repository/: ProductRepository.java  UserRepository.java
ecommerce/src/main/java/com/yourcompany/ecommerce/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
ecommerce/src/main/java/com/yourcompany/ecommerce/service/: UserService.java
ecommerce/src/main/resources/: application.properties
