spring.application.name=ecommerce
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT 
ecommerce.jwt.secret=S6Lk/DC8DLiV2XlGKpug5e6mDbwKCGIyr9uKu8Pw08EyVQWL5mbypS/wu4MgHxq6
ecommerce.jwt.expireMs=3600000



logging.level.org.springframework.security=DEBUG
